# cdma31

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/gpneto/cdma31/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  application.dart  main.dart
lib/audio_teste/: demo2.dart
lib/data/: categoria_repository.dart  file_repository.dart  firestore_paths.dart  lista_produtos_repository.dart  lista_repository.dart  produtos_repository.dart  user_repository.dart
lib/model/: categoria.dart  categoria.g.dart  lista.dart  lista.g.dart  lista_add.dart  lista_add.g.dart  lista_produto.dart  lista_produto.g.dart  produto.dart  produto.g.dart  serializers.dart  user.dart  user.g.dart
lib/redux/: app_actions.dart  app_middleware.dart  app_reducer.dart  app_state.dart  app_state.g.dart  stream_subscriptions.dart
lib/screen/: base_stateless_screen.dart
lib/scroll/: item_positions_listener.dart  positioned_list.dart  scrollable_positioned_list.dart  scrollable_positioned_list_example.dart
lib/util/: MyCupertinoPageRoute.dart  app_localization.dart  logger.dart  platform_widget_native.dart  player_widget.dart  prefs.dart  reorderable_list.dart  routes.dart  scale_route.dart
libs_externas/flutter-incall-manager/: pubspec.yaml
libs_externas/flutter_sound/: pubspec.yaml
test/: FirestoreMocks.dart  widget_test.dart
(+80 files in other folders)
